# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Maqamat' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Maqamat
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'SwiftyJSON'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'SnapKit', '~> 3.0.0'
  pod 'SVProgressHUD'
  pod 'SKPhotoBrowser', '~> 4.0.0'
end
